<!DOCTYPE html>
<html>
<head>
	<title>Karyna Zaslavska - Art and Design</title>
	<link rel="stylesheet" href="reset.css" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<header>
		<h1>Contact Karyna</h1>
		<nav>
			<a href="contact.html">CONTACT</a>
			<a href="visions.html">VISIONS</a>
			<a href="objects.html">OBJECTS</a>
			<a href="about.html">ABOUT</a>
			<a href="index.html">HOME</a>
		</nav>
	</header>
	<div id="contact">
		<img src="images/logo-green-about.png">
		<h3>Contact me for commisions, sales or exhibition opportunities:</h3>
		<p>Email to: <a href="mailto:karynazart@gmail.com">karynazart@gmail.com</a>
			<p>See my blog here: <a href="http://kazaslavska.tumblr.com/" target="_blank">Digital Forest by Karyna Zaslavska</a>
			</div>
			<footer>2014 Karyna Zaslavska</footer>
		</body>
		</html>