<!DOCTYPE html>
<html>
<head>
	<title>Karyna Zaslavska - Art and Design</title>
	<link rel="stylesheet" href="reset.css" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<div class="site-wrapper">
		<header>
			<nav>
				<a href="contact.html">CONTACT</a>
				<a href="visions.html">VISIONS</a>
				<a href="objects.html">OBJECTS</a>
				<a href="about.html">ABOUT</a>
				<a href="index.html">HOME</a>
			</nav>
		</header>
		<main class="site-body">
			<div id="logo">
				<img src="images/logo-1.png">
			</div>
			<div id="circle">
				<img src="images/circle.png">
			</div>
		</main>
		<footer>&copy; 2014 Karyna Zaslavska</footer>
	</div>	
</body>
</html>